<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Reset.cs">
    <Files>
      <File FileName="Assets/Scripts/Reset.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/NotificationSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Ring.cs" Line="22" Column="2" />
      <File FileName="Assets/Scripts/IntroTut.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>